Title: Naruto
Release Year: 2002–2007
IMDB Rating: 8.2
**********MOVIE INFO*********
Title: Naruto
Release Year: 2002–2007
IMDB Rating: 8.2
**********SONG INFO*********
0
song name: Shou Helo
preview song: https://p.scdn.co/mp3-preview/995deac2f11bb828f618482d9902383993b9669a?cid=daf7bc0421254d17a3fc483fd045baf3
album: Toul Al Yom
artist(s): Nassif Zeytoun
*****************************
**********SONG INFO*********
1
song name: HELO-73
preview song: https://p.scdn.co/mp3-preview/3c60920d03aaaa549d1f6396f8be38227ff0fee5?cid=daf7bc0421254d17a3fc483fd045baf3
album: Far Cry 3: Blood Dragon (Original Game Soundtrack)
artist(s): Power Glove
*****************************
**********SONG INFO*********
2
song name: Shou Helo - Remix
preview song: https://p.scdn.co/mp3-preview/e29b4ad0ed53c22d06d28271466f7cd63ed912a7?cid=daf7bc0421254d17a3fc483fd045baf3
album: Shou Helo (Remix)
artist(s): Nassif Zeytoun
*****************************
**********SONG INFO*********
3
song name: Wejjak Ya Helo
preview song: https://p.scdn.co/mp3-preview/5f5a6cc771545676d593bbc9e86d2e2a031eb597?cid=daf7bc0421254d17a3fc483fd045baf3
album: A Sea Between Us
artist(s): Faia Younan
*****************************
**********SONG INFO*********
4
song name: Shou el helo fik
preview song: https://p.scdn.co/mp3-preview/0b38b71c5cfd8c44ad88ebfd2bded879d099f70e?cid=daf7bc0421254d17a3fc483fd045baf3
album: Yawman ma
artist(s): Julia Boutros
*****************************
**********SONG INFO*********
5
song name: Ada Helo Kity Diantara Kita
preview song: https://p.scdn.co/mp3-preview/afef3ab60c1a170a19bde2851d88ba0d94671254?cid=daf7bc0421254d17a3fc483fd045baf3
album: Ada Helo Kity Diantara Kita
artist(s): Dian Anic
*****************************
**********SONG INFO*********
6
song name: Helo Maro Saambhalo
preview song: https://p.scdn.co/mp3-preview/5e2007b2f4253283af397ebfaba15c3e20f16012?cid=daf7bc0421254d17a3fc483fd045baf3
album: Ranglo: Non-Stop Dhamaka Raas Garba
artist(s): Alap Desai
*****************************
**********SONG INFO*********
7
song name: Al Shakel El Helo
preview song: https://p.scdn.co/mp3-preview/c9e25ee969a725305b8b9319de5a29b55f5df833?cid=daf7bc0421254d17a3fc483fd045baf3
album: Ya Hanoun
artist(s): Alaa Zalzali
*****************************
**********SONG INFO*********
8
song name: Helo Holiday
preview song: https://p.scdn.co/mp3-preview/0f7605578b1faa2bc9281cb9905f30ae4fe3a4ec?cid=daf7bc0421254d17a3fc483fd045baf3
album: The Wknd Sessions Ep. 107: Kapow (Live)
artist(s): Kapow
*****************************
**********SONG INFO*********
9
song name: Shou El Helo Fik
preview song: https://p.scdn.co/mp3-preview/0b38b71c5cfd8c44ad88ebfd2bded879d099f70e?cid=daf7bc0421254d17a3fc483fd045baf3
album: One and Only Julia Boutros
artist(s): Julia Boutros
*****************************
**********SONG INFO*********
10
song name: Helo El Gharam
preview song: https://p.scdn.co/mp3-preview/344195811080f0760c6b7bd52f1004dc563a7113?cid=daf7bc0421254d17a3fc483fd045baf3
album: Hebbak W Aridak
artist(s): Carlos Azar
*****************************
**********SONG INFO*********
11
song name: Wejjak Ya Helo
preview song: https://p.scdn.co/mp3-preview/5f5a6cc771545676d593bbc9e86d2e2a031eb597?cid=daf7bc0421254d17a3fc483fd045baf3
album: Wejjak Ya Helo
artist(s): Faia Younan
*****************************
**********SONG INFO*********
12
song name: Aku Bukan Helo Kitty
preview song: https://p.scdn.co/mp3-preview/b28108c32eec0016f5b422240afc48895b45d187?cid=daf7bc0421254d17a3fc483fd045baf3
album: Best Of Jenita Janet
artist(s): Jenita Janet
*****************************
**********SONG INFO*********
13
song name: Antsary Helo
preview song: https://p.scdn.co/mp3-preview/3a84dbd63581dc6895c99d35f1ba700b51522f2a?cid=daf7bc0421254d17a3fc483fd045baf3
album: Malagasy Guitar: Music From Madagascar
artist(s): D'Gary
*****************************
**********SONG INFO*********
14
song name: Ma El Helo
preview song: https://p.scdn.co/mp3-preview/68ccb58f70e7e9d8f0be67d70106fa1b27259c38?cid=daf7bc0421254d17a3fc483fd045baf3
album: Ta'Ala Albi
artist(s): Dina Hayek
*****************************
**********SONG INFO*********
15
song name: Say Hello (Say Helo to My Little Friend)
preview song: https://p.scdn.co/mp3-preview/58c2f804e7cb414601826eea530b4e01c93c5a92?cid=daf7bc0421254d17a3fc483fd045baf3
album: FAST COMPANY
artist(s): Daniel South
*****************************
**********SONG INFO*********
16
song name: Eloise
preview song: https://p.scdn.co/mp3-preview/a4db79cfe1e1975afaf1fe1743a11e4ac0475083?cid=daf7bc0421254d17a3fc483fd045baf3
album: Eloise & Helo
artist(s): The Field Tapes
*****************************
**********SONG INFO*********
17
song name: Az ördög, akit ismersz
preview song: https://p.scdn.co/mp3-preview/6c8f499cb1e63f267a88ad687f1a944a8f03d4b8?cid=daf7bc0421254d17a3fc483fd045baf3
album: Fény a sötétben
artist(s): Helo Zep!
*****************************
**********SONG INFO*********
18
song name: Kezdeni elölről
preview song: https://p.scdn.co/mp3-preview/4a5bae85fe93ff5cf15718e8dd8afaac578880b4?cid=daf7bc0421254d17a3fc483fd045baf3
album: Fény a sötétben
artist(s): Helo Zep!
*****************************
**********SONG INFO*********
19
song name: Aludj csak, én álmodom
preview song: https://p.scdn.co/mp3-preview/b62d05bb4864e2526c786310a2b390cde120a2c1?cid=daf7bc0421254d17a3fc483fd045baf3
album: Szerettél-e valaha?
artist(s): Helo Zep!
*****************************
**********EVENT INFO*********
0
Name of the Venue: Wave Club
Venue Location: Presov
Date of the Event: 2019-04-21T21:00:00
*****************************
**********EVENT INFO*********
0
Name of the Venue: Cirque Royal
Venue Location: Brussels
Date of the Event: 2019-04-28T19:00:00
*****************************
**********EVENT INFO*********
0
Name of the Venue: Cirque Royal
Venue Location: Brussels
Date of the Event: 2019-04-28T19:00:00
*****************************
**********SONG INFO*********
0
song name: What's Up Danger (with Black Caviar)
preview song: null
album: Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
artist(s): Blackway
*****************************
**********SONG INFO*********
1
song name: What's My Age Again?
preview song: null
album: Enema Of The State
artist(s): blink-182
*****************************
**********SONG INFO*********
2
song name: What's Up?
preview song: null
album: Bigger, Better, Faster, More !
artist(s): 4 Non Blondes
*****************************
**********SONG INFO*********
3
song name: What's the Use?
preview song: https://p.scdn.co/mp3-preview/ce5a2f2092a8a51ac05b9979057732b89cac50c0?cid=daf7bc0421254d17a3fc483fd045baf3
album: Swimming
artist(s): Mac Miller
*****************************
**********SONG INFO*********
4
song name: What's Luv? (feat. Ja-Rule & Ashanti)
preview song: https://p.scdn.co/mp3-preview/1ab4e265221ece1b9a6ba722d1430bd070825221?cid=daf7bc0421254d17a3fc483fd045baf3
album: Jealous Ones Still Envy (J.O.S.E)
artist(s): Fat Joe
*****************************
**********SONG INFO*********
5
song name: What's Free (feat. Rick Ross & Jay Z)
preview song: https://p.scdn.co/mp3-preview/552d71faeeee7b50bed81dd3b0e9a9644dcdfca0?cid=daf7bc0421254d17a3fc483fd045baf3
album: Championships
artist(s): Meek Mill
*****************************
**********SONG INFO*********
6
song name: Wonderwall - Remastered
preview song: https://p.scdn.co/mp3-preview/658627c1c2fb5f9a89ce556ead028b7cebd297c6?cid=daf7bc0421254d17a3fc483fd045baf3
album: (What's The Story) Morning Glory? (Deluxe Edition) [Remastered]
artist(s): Oasis
*****************************
**********SONG INFO*********
7
song name: What's Mine Is Yours
preview song: https://p.scdn.co/mp3-preview/87b37d8d9a8ea592b425746b43bcea35f2f32642?cid=daf7bc0421254d17a3fc483fd045baf3
album: Kane Brown (Deluxe Edition)
artist(s): Kane Brown
*****************************
**********SONG INFO*********
8
song name: The Red
preview song: https://p.scdn.co/mp3-preview/440507082e60d2efbc66bd8266e1d572b3da5bba?cid=daf7bc0421254d17a3fc483fd045baf3
album: Wonder What's Next
artist(s): Chevelle
*****************************
**********SONG INFO*********
9
song name: What's The Difference
preview song: null
album: 2001
artist(s): Dr. Dre
*****************************
**********SONG INFO*********
10
song name: What's My Name?
preview song: null
album: Loud
artist(s): Rihanna
*****************************
**********SONG INFO*********
11
song name: We Don't Believe What's on TV
preview song: https://p.scdn.co/mp3-preview/3d55d52793faa95c48489e57bfce921bdd30a597?cid=daf7bc0421254d17a3fc483fd045baf3
album: Blurryface
artist(s): Twenty One Pilots
*****************************
**********SONG INFO*********
12
song name: Say What's Real
preview song: null
album: So Far Gone
artist(s): Drake
*****************************
**********SONG INFO*********
13
song name: Who Am I (What's My Name)?
preview song: https://p.scdn.co/mp3-preview/ef985f055616d30f4cb30e1617cea338d28e065c?cid=daf7bc0421254d17a3fc483fd045baf3
album: Doggystyle
artist(s): Snoop Dogg
*****************************
**********SONG INFO*********
14
song name: What's Your Fantasy (Featuring Shawna)
preview song: null
album: Back For The First Time
artist(s): Ludacris
*****************************
**********SONG INFO*********
15
song name: For the Life of Me
preview song: https://p.scdn.co/mp3-preview/f2cad618346602bde2b3bfe14c77df4f6a5d19a0?cid=daf7bc0421254d17a3fc483fd045baf3
album: That's What's Working Right Now
artist(s): Trent Tomlinson
*****************************
**********SONG INFO*********
16
song name: What's Going On
preview song: null
album: What's Going On
artist(s): Marvin Gaye
*****************************
**********SONG INFO*********
17
song name: Send the Pain Below
preview song: https://p.scdn.co/mp3-preview/821280dfe249ac354552dc1491eac380c2c11369?cid=daf7bc0421254d17a3fc483fd045baf3
album: Wonder What's Next
artist(s): Chevelle
*****************************
**********SONG INFO*********
18
song name: What's My Name?
preview song: null
album: Loud
artist(s): Rihanna
*****************************
**********SONG INFO*********
19
song name: Real Love
preview song: null
album: What's The 411?
artist(s): Mary J. Blige
*****************************
**********EVENT INFO*********
0
Name of the Venue: Wave Club
Venue Location: Presov
Date of the Event: 2019-04-21T21:00:00
*****************************
**********MOVIE INFO*********
Title: Mr. & Mrs. Smith
Release Year: 2005
IMDB Rating: 6.5
Rotten Tomatoes Rating: 59%
Country of Production: USA
Language: English, Spanish
Plot: A bored married couple is surprised to learn that they are both assassins hired by competing agencies to kill each other.
Actors: Brad Pitt, Angelina Jolie, Vince Vaughn, Adam Brody
*****************************
**********MOVIE INFO*********
Title: Iron Man
Release Year: 2008
IMDB Rating: 7.9
Rotten Tomatoes Rating: 93%
Country of Production: USA
Language: English, Persian, Urdu, Arabic, Hungarian
Plot: After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
Actors: Robert Downey Jr., Terrence Howard, Jeff Bridges, Gwyneth Paltrow
*****************************
**********SONG INFO*********
0
song name: LOYALTY. FEAT. RIHANNA.
preview song: null
album: DAMN.
artist(s): Kendrick Lamar
*****************************
**********SONG INFO*********
1
song name: Love On The Brain
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
2
song name: Needed Me
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
3
song name: FourFiveSeconds
preview song: null
album: FourFiveSeconds
artist(s): Rihanna
*****************************
**********SONG INFO*********
4
song name: Umbrella
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
5
song name: Take A Bow
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
6
song name: Wild Thoughts (feat. Rihanna & Bryson Tiller)
preview song: https://p.scdn.co/mp3-preview/a1a92ff710bfbff7e7768922c5616f4571e2cc97?cid=daf7bc0421254d17a3fc483fd045baf3
album: Grateful
artist(s): DJ Khaled
*****************************
**********SONG INFO*********
7
song name: Love The Way You Lie
preview song: null
album: Recovery
artist(s): Eminem
*****************************
**********SONG INFO*********
8
song name: Bitch Better Have My Money
preview song: null
album: Bitch Better Have My Money
artist(s): Rihanna
*****************************
**********SONG INFO*********
9
song name: Live Your Life (feat. Rihanna)
preview song: https://p.scdn.co/mp3-preview/58db452df6a351cc652e065ac8c6c0febef793cb?cid=daf7bc0421254d17a3fc483fd045baf3
album: Paper Trail
artist(s): T.I.
*****************************
**********SONG INFO*********
10
song name: Work
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
11
song name: Pon de Replay
preview song: null
album: Music Of The Sun
artist(s): Rihanna
*****************************
**********SONG INFO*********
12
song name: We Found Love
preview song: null
album: Talk That Talk
artist(s): Rihanna
*****************************
**********SONG INFO*********
13
song name: Don't Stop The Music
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
14
song name: Stay
preview song: null
album: Unapologetic (Deluxe)
artist(s): Rihanna
*****************************
**********SONG INFO*********
15
song name: This Is What You Came For
preview song: https://p.scdn.co/mp3-preview/16e42342599e423f7da57c9d2ce0c6758fc430e6?cid=daf7bc0421254d17a3fc483fd045baf3
album: This Is What You Came For
artist(s): Calvin Harris
*****************************
**********SONG INFO*********
16
song name: Take Care
preview song: null
album: Take Care (Deluxe)
artist(s): Drake
*****************************
**********SONG INFO*********
17
song name: Disturbia
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
18
song name: Rude Boy
preview song: null
album: Rated R
artist(s): Rihanna
*****************************
**********SONG INFO*********
19
song name: S&M
preview song: null
album: Loud
artist(s): Rihanna
*****************************
**********SONG INFO*********
0
song name: LOYALTY. FEAT. RIHANNA.
preview song: null
album: DAMN.
artist(s): Kendrick Lamar
*****************************
**********SONG INFO*********
1
song name: Love On The Brain
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
2
song name: Needed Me
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
3
song name: FourFiveSeconds
preview song: null
album: FourFiveSeconds
artist(s): Rihanna
*****************************
**********SONG INFO*********
4
song name: Umbrella
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
5
song name: Take A Bow
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
6
song name: Wild Thoughts (feat. Rihanna & Bryson Tiller)
preview song: https://p.scdn.co/mp3-preview/a1a92ff710bfbff7e7768922c5616f4571e2cc97?cid=daf7bc0421254d17a3fc483fd045baf3
album: Grateful
artist(s): DJ Khaled
*****************************
**********SONG INFO*********
7
song name: Love The Way You Lie
preview song: null
album: Recovery
artist(s): Eminem
*****************************
**********SONG INFO*********
8
song name: Bitch Better Have My Money
preview song: null
album: Bitch Better Have My Money
artist(s): Rihanna
*****************************
**********SONG INFO*********
9
song name: Live Your Life (feat. Rihanna)
preview song: https://p.scdn.co/mp3-preview/58db452df6a351cc652e065ac8c6c0febef793cb?cid=daf7bc0421254d17a3fc483fd045baf3
album: Paper Trail
artist(s): T.I.
*****************************
**********SONG INFO*********
10
song name: Work
preview song: null
album: ANTI
artist(s): Rihanna
*****************************
**********SONG INFO*********
11
song name: Pon de Replay
preview song: null
album: Music Of The Sun
artist(s): Rihanna
*****************************
**********SONG INFO*********
12
song name: We Found Love
preview song: null
album: Talk That Talk
artist(s): Rihanna
*****************************
**********SONG INFO*********
13
song name: Don't Stop The Music
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
14
song name: Stay
preview song: null
album: Unapologetic (Deluxe)
artist(s): Rihanna
*****************************
**********SONG INFO*********
15
song name: This Is What You Came For
preview song: https://p.scdn.co/mp3-preview/16e42342599e423f7da57c9d2ce0c6758fc430e6?cid=daf7bc0421254d17a3fc483fd045baf3
album: This Is What You Came For
artist(s): Calvin Harris
*****************************
**********SONG INFO*********
16
song name: Take Care
preview song: null
album: Take Care (Deluxe)
artist(s): Drake
*****************************
**********SONG INFO*********
17
song name: Disturbia
preview song: null
album: Good Girl Gone Bad: Reloaded
artist(s): Rihanna
*****************************
**********SONG INFO*********
18
song name: Rude Boy
preview song: null
album: Rated R
artist(s): Rihanna
*****************************
**********SONG INFO*********
19
song name: S&M
preview song: null
album: Loud
artist(s): Rihanna
*****************************
**********MOVIE INFO*********
Title: Iron Man
Release Year: 2008
IMDB Rating: 7.9
Rotten Tomatoes Rating: 93%
Country of Production: USA
Language: English, Persian, Urdu, Arabic, Hungarian
Plot: After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
Actors: Robert Downey Jr., Terrence Howard, Jeff Bridges, Gwyneth Paltrow
*****************************
